ccopy_reg
_reconstructor
p0
(coauth2client.client
OAuth2Credentials
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'revoke_uri'
p6
Vhttps://accounts.google.com/o/oauth2/revoke
p7
sS'access_token'
p8
Vya29.1.AADtN_Vq5uLnaqqVgCJfjtL_CaRXDyIOQG8p0WbLhtalnBAk033VP7ym6G3uvegI9qQm0Cg
p9
sS'token_uri'
p10
Vhttps://accounts.google.com/o/oauth2/token
p11
sS'invalid'
p12
I00
sS'refresh_token'
p13
V1/qZ6Gyv20KdLydOEDxI8couHeKWMQh6_xKphTqJLzqiQ
p14
sS'token_response'
p15
(dp16
Vaccess_token
p17
Vya29.1.AADtN_Vq5uLnaqqVgCJfjtL_CaRXDyIOQG8p0WbLhtalnBAk033VP7ym6G3uvegI9qQm0Cg
p18
sVtoken_type
p19
VBearer
p20
sVexpires_in
p21
I3600
ssS'client_id'
p22
V994323699569-vrn3fv9lfcibmckq9qb6nu2pk9g7rl02.apps.googleusercontent.com
p23
sS'id_token'
p24
NsS'client_secret'
p25
VSbo6aPPQEbOhedjN_GCXiaN7
p26
sS'token_expiry'
p27
cdatetime
datetime
p28
(S'\x07\xdd\x0c\x1f\x0b \x18\x00\x00\x00'
p29
tp30
Rp31
sS'user_agent'
p32
Nsb.